<!DOCTYPE html>
<html>
<head>
	<title>Rope</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	</head>
<body>
<div class="r1">Rope</div>
<iframe class="m3" width="560" height="315" src="https://www.youtube.com/embed/jYkZd_UwWUI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="index.html"><div class="back"><img src="back.png"></div></a>
<div class="ropep">Brandon and Philip are two young men who share a New York apartment. They consider themselves intellectually superior to their friend David Kentley and as a consequence decide to murder him. Together they strangle David with a rope and placing the body in an old chest, they proceed to hold a small party. The guests include David's father, his fiancée Janet and their old schoolteacher Rupert from whom they mistakenly took their ideas. As Brandon becomes increasingly more daring, Rupert begins to suspect. </div>
</body>
</html>